# AhDai

./: .gitignore  Adai.sln  AhDai.sln  AhDai.slnx  README.md  note.txt  nuget.txt
Adai/: Adai.csproj  Adai.xml  Const.cs  HashHalg.cs  StringType.cs  UtcDateTime.cs
Adai.Base/: Adai.Base.csproj  Adai.Base.xml  Const.cs  StringType.cs  UtcDateTime.cs
Adai.Base/Extensions/: ArrayExtensions.cs  CollectionExtensions.cs  DataTableExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  IDictionaryExtensions.cs  LinqExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs  SortedDictionaryExtensions.cs  StringExtensions.cs  XmlExtensions.cs
Adai.Base/Utils/: Base64Helper.cs  DateTimeHelper.cs  EnumHelper.cs  HashAlgorithmHelper.cs  HexHelper.cs  ReflectionHelper.cs  ResourceHelper.cs  StringHelper.cs  TextHelper.cs  XmlHelper.cs
Adai.Core/: Accessor.cs  AccessorExample.cs  Adai.Core.csproj  Adai.Core.xml  Adai.Standard.xml  Const.cs  HttpContentType.cs  Language.cs
Adai.Core.Test/: Adai.Core.Test.csproj  Adai.Core.Test.nuspec  Adai.Core.Test1.nuspec  Class1.cs
Adai.Core.WebApi/: Adai.Core.WebApi.csproj  Adai.WebApi.csproj  Adai.WebApi.xml  ApiAuthorizeAttribute.cs  ApiController.cs  Const.cs  ControllerApi.cs  ControllerMvc.cs  ExceptionHandlerExtensions.cs  ExceptionHandlerMiddleware.cs  IActionResult.cs  MvcController.cs  ResourceHelper.cs  ReturnResult.cs  Startup.cs  StartupRedis.cs  SwaggerDocumentFilter.cs  SwaggerOperationFilter.cs
Adai.Core.WebApi/Attributes/: ApiAuthorizeAttribute.cs
Adai.Core.WebApi/Extension/: ApplicationBuilderExt.cs  ProviderExt.cs  ServiceCollectionExtensions.cs
Adai.Core.WebApi/Filters/: SwaggerOperationFilter.cs
Adai.Core.WebApi/Helper/: JwtHelper.cs  ServiceHelper.cs
Adai.Core.WebApi/Middleware/: ExceptionHandlerMiddleware.cs
Adai.Core.WebApi/Models/: NameSorter.cs  ReturnCode.cs  ReturnResult.cs  SizeSorter.cs  TypeSorter.cs
Adai.Core.WebApi/Provider/: LoggerProvider.cs
Adai.Core.WebApi/Service/: LoggerService.cs
Adai.Core.WebApi/Services/: LoggerService.cs
Adai.Core/Config/: Db.cs  Mail.cs  RabbitMQ.cs  Redis.cs
Adai.Core/Extensions/: BuilderExtensions.cs  ConfigurationExtensions.cs  HostExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  IDictionaryExtensions.cs  LoggingExtensions.cs  OptionsExtensions.cs  ProviderExtensions.cs  RedisExtensions.cs  ServiceCollectionExtensions.cs  X509CertificateExtensions.cs
Adai.Core/Interfaces/: IActionResult.cs  IDbService.cs  IPublishService.cs  IRabbitMQService.cs  IRedisService.cs  ISubscribeService.cs
Adai.Core/Models/: ActionResult.cs  (+14 more)
Adai.DbContext/: Adai.DbContext.csproj  Adai.DbContext.xml  DbContext.cs  DbContextExt.cs  DbContextExtensions.cs  DbHelper.cs  DbType.cs  IDbContext.cs  Startup.cs
Adai.DbContext.MySql/: Adai.DbContext.MySql.csproj  Adai.DbContext.MySql.xml  BaseDAL.cs  MySqlDbContext.cs  Startup.cs
Adai.DbContext.Oracle/: Adai.DbContext.Oracle.csproj  CCN.DbContext.Oracle.xml  OracleDbContext.cs
Adai.DbContext.SQLite/: Adai.DbContext.SQLite.csproj  SQLiteDbContext.cs
Adai.DbContext.SqlClient/: Adai.DbContext.SqlClient.csproj  CCN.DbContext.SqlClient.xml  SqlDbContext.cs
Adai.Standard/: Accessor.cs  AccessorExample.cs  Adai.Standard.csproj  Adai.Standard.xml  App.config  Const.cs  HttpContentType.cs  Language.cs  RARHelper.cs  SocketState.cs  log4net.config
Adai.WebApi/: Adai.WebApi.csproj  Adai.WebApi.xml  Const.cs  ControllerApi.cs  ControllerMvc.cs  Startup.cs  StartupRedis.cs
AhDai.Base/: AhDai.Base.csproj  AhDai.Base.xml  Const.cs  HashHalg.cs  StringType.cs  UtcDateTime.cs
AhDai.Core/: Accessor.cs  AccessorExample.cs  AhDai.Core.csproj  AhDai.Core.xml  ApiException.cs  ApiResult.cs  Const.cs  HashHalg.cs  HttpContentType.cs  IApiResult.cs  Language.cs  TypeMetadataCache.cs  UtcDateTime.cs
AhDai.Core.Log4net/: AhDai.Core.Log4net.csproj  AhDai.Core.Log4net.xml  BuilderExtensions.cs  Log4netExtensions.cs  Log4netLogger.cs  Log4netProvider.cs  Log4netUtil.cs  log4net.config
AhDai.Core.Test/: AhDai.Core.Test.csproj  AhDai.Core.Test.xml  Class1.cs
AhDai.Core.Test.Service/: AhDai.Core.Test.Service.csproj  Program.cs  Startup.cs  Worker.cs
AhDai.Db/: AhDai.Db.csproj  Class1.cs  DefaultDbContext.cs  IdGenerator.cs  MyIdGenerator.cs  OperatingUser.cs  note.txt
AhDai.Integration/: AhDai.Integration.csproj  AhDai.Integration.xml  BaseConfig.cs  BaseConfigProvider.cs  BaseService.cs  IBaseConfigProvider.cs  IBaseOutput.cs  IBaseService.cs  IConfig.cs  README.md  ServiceCollectionExtensions.cs
AhDai.Service/: AhDai.Service.csproj  Class1.cs  IAccountService.cs  IAmountQueryInput.cs  IAttachmentInput.cs  IAttachmentOutput.cs  IAuthService.cs  IBaseInput.cs  IBaseOutput.cs  IBaseQueryInput.cs  IBaseService.cs  IDateQueryInput.cs  IDictService.cs  IEnableDisableService.cs  IExistService.cs  IExternalService.cs  IFileService.cs  IGetByCodeService.cs  IGetConfigService.cs  IInterfaceService.cs  INumberQueryInput.cs  IOrgIdQueryInput.cs  IProcessConfigOutput.cs  IProcessInput.cs  IProcessOutput.cs  IProcessQueryInput.cs  IProcessService.cs  IRoleService.cs  IStartup.cs  ITestService.cs  MyApp.cs  MyConst.cs  MyStartup.cs  Startup.cs  TestService.cs
AhDai.Service.Impl/: AccountServiceImpl.cs  AhDai.Service.Impl.csproj  AuthServiceImpl.cs  BaseServiceImpl.cs  BaseTenantServiceImpl.cs  Class1.cs  MyApp.cs  MyConst.cs  MyProfile.cs  MyStartup.cs
AhDai.Test/: AhDai.Test.csproj  Class1.cs  ElasticsearchSyncTool.cs  Program.cs  Startup.cs  Worker.cs  appsettings.json
AhDai.WebApi/: AhDai.WebApi.csproj  AhDai.WebApi.http  AhDai.WebApi.xml  ApiGroupName.cs  ControllerApi.cs  ControllerMvc.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.secrets.json
AhDai.WorkerService/: AhDai.WorkerService.csproj  Program.cs  Worker.cs  Worker2.cs  appsettings.Development.json  appsettings.json  appsettings.secrets.json
AhDail.Worker/: AhDail.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
MyWorkerService/: MyWorkerService.csproj  Program.cs  appsettings.json
(+1522 files in other folders)
