<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
		<Description>数据库访问基础类库-SQLite</Description>
		<Authors>Shuang Yu</Authors>
		<Company>Adai</Company>
		<Copyright>Shuang Yu</Copyright>
		<Version>2.1.0.1</Version>
		<AssemblyVersion>2.1.0.1</AssemblyVersion>
		<FileVersion>2.1.0.1</FileVersion>
		<PackageReleaseNotes>无</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/doublefish/Adai.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Adai.DbContext.SQLite</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>Adai.DbContext.SQLite.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>Adai.DbContext.SQLite.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Adai.DbContext" Version="2.1.0.1" />
		<PackageReference Include="Stub.System.Data.SQLite.Core.NetStandard" Version="1.0.115" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Stub.System.Data.SQLite.Core.NetStandard" Version="1.0.115" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' ">
		<PackageReference Include="Stub.System.Data.SQLite.Core.NetStandard" Version="1.0.115" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net452' ">
		<PackageReference Include="Stub.System.Data.SQLite.Core.NetFramework" Version="1.0.115" />
	</ItemGroup>

</Project>
