<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.1.0.0</Version>
    <Authors>Shuang Yu</Authors>
    <Description>常用方法封装</Description>
    <Company>Adai</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\DoubleFish\Adai\Adai.DbContext\Adai.DbContext.xml</DocumentationFile>
  </PropertyGroup>

</Project>
