<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Description>常用方法封装</Description>
		<Authors>Shuang Yu</Authors>
		<Company>Adai</Company>
		<Version>2.1.0.1</Version>
		<AssemblyVersion>2.1.0.1</AssemblyVersion>
		<FileVersion>2.1.0.1</FileVersion>
		<PackageReleaseNotes>无</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/doublefish/Adai.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Adai.DbContext</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>Adai.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>Adai.xml</DocumentationFile>
	</PropertyGroup>

</Project>
