<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
		<Authors>Shuang Yu</Authors>
		<Company>Adai</Company>
		<Version>1.1.0.2</Version>
		<AssemblyVersion>1.1.0.2</AssemblyVersion>
		<FileVersion>1.1.0.2</FileVersion>
		<PackageReleaseNotes>无</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/doublefish/Adai.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>常用方法封装</Description>
		<Copyright>© Shuang Yu. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/doublefish/Adai/</PackageProjectUrl>
		<PackageIcon></PackageIcon>
		<PackageTags>Adai.Base</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>Adai.Base.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>Adai.Base.xml</DocumentationFile>
	</PropertyGroup>

</Project>
