<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Version>1.0.6</Version>
		<AssemblyVersion>1.0.6</AssemblyVersion>
		<FileVersion>1.0.5</FileVersion>
		<Authors>Shuang Yu</Authors>
		<Company>AhDai</Company>
		<Copyright>© Shuang Yu. All rights reserved.</Copyright>

		<Description>集成服务</Description>
		<PackageIcon></PackageIcon>
		<PackageTags>AhDai;Integration</PackageTags>
		<!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl></RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>集成服务</PackageReleaseNotes>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>AhDai.Integration.xml</DocumentationFile>
		<OpenApiGenerateDocuments>False</OpenApiGenerateDocuments>
	</PropertyGroup>

	<ItemGroup><!--<PackageReference Include="RestSharp" Version="114.0.0" />-->
		<!--<PackageReference Include="AlibabaCloud.SDK.Ocr-api20210707" Version="3.1.3" />-->
		<!--<PackageReference Include="AlibabaCloud.SDK.Vod20170321" Version="3.10.1" />-->
		<!--<PackageReference Include="AntChain.SDK.TWC" Version="1.13.8" />-->
		<!--<PackageReference Include="AlibabaCloud.OpenApiClient" Version="0.2.0" />-->
	
	  <Compile Remove="Aliyun\AliyunOcrTestService.cs" />
	  <Compile Remove="Aliyun\AliyunVodTestService.cs" />
	  <Compile Remove="AntChain\AntChainNotaryTestService.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AhDai.Core\AhDai.Core.csproj" />
	</ItemGroup>

</Project>
