<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<Nullable>enable</Nullable>
		
		<Version>1.1.1</Version>
		<AssemblyVersion>1.1.1</AssemblyVersion>
		<FileVersion>1.1.1</FileVersion>
		<Authors>Shuang Yu</Authors>
		<Company>AhDai</Company>
		<Copyright>© Shuang Yu. All rights reserved.</Copyright>
		
		<Description>常用方法封装</Description>
		<PackageIcon></PackageIcon>
		<PackageTags>AhDai;Base</PackageTags>
		<!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
		<PackageProjectUrl>https://github.com/doublefish/AhDai</PackageProjectUrl>
		<RepositoryUrl>https://github.com/doublefish/AhDai</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>无</PackageReleaseNotes>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>AhDai.Base.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
