<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Shuang Yu</Authors>
		<Company>AhDai</Company>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<PackageProjectUrl>https://github.com/doublefish/AhDai</PackageProjectUrl>
		<Description>常用方法封装 - Log4net</Description>
		<PackageReleaseNotes>无</PackageReleaseNotes>
		<Copyright>© Shuang Yu. All rights reserved.</Copyright>
		<PackageIcon></PackageIcon>
		<!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageTags>AhDai;Core;Log4net</PackageTags>
		<RepositoryUrl>https://github.com/doublefish/AhDai</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<OpenApiGenerateDocuments>False</OpenApiGenerateDocuments>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>AhDai.Core.Log4net.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>AhDai.Core.Log4net.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.17" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AhDai.Core\AhDai.Core.csproj" />
	</ItemGroup>

</Project>
