<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<Authors>Shuang Yu</Authors>
		<Company>AhDai</Company>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<PackageProjectUrl>https://github.com/doublefish/AhDai</PackageProjectUrl>
		<Description>常用方法封装</Description>
		<PackageReleaseNotes>无</PackageReleaseNotes>
		<Copyright>© Shuang Yu. All rights reserved.</Copyright>
		<PackageIcon></PackageIcon>
		<!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageTags>AhDai;Core</PackageTags>
		<RepositoryUrl>https://github.com/doublefish/AhDai</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>AhDai.Core.Test.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>AhDai.Core.Test.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="8.0.28" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0' ">
		<PackageReference Include="MySql.Data" Version="8.0.27" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0' ">
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AhDai.Core\AhDai.Core.csproj" />
	</ItemGroup>
	
</Project>
