<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net462;net472;net48;net5.0;net6.0</TargetFrameworks>
		<Authors>Shuang Yu</Authors>
		<Company>CCN</Company>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<PackageReleaseNotes>无</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://gitlab.yesno.com.cn/base/ccn.dbcontext</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>数据库访问基础类库 - Oracle</Description>
		<Copyright>© CCN. All rights reserved.</Copyright>
		<PackageProjectUrl>http://www.yesno.com.cn/</PackageProjectUrl>
		<PackageIcon></PackageIcon>
		<PackageTags>CCN DbContext Oracle</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>CCN.DbContext.Oracle.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>CCN.DbContext.Oracle.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CCN.DbContext" Version="1.4.1" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.50" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.140" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' ">
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net452' ">
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462' ">
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.140" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net472' ">
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.140" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48' ">
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.140" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0' ">
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0' ">
	</ItemGroup>

</Project>
