<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MyWorkerService-d09103d4-d0e3-4b00-afd0-2990013f89c1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="DigitalChain.WebApi\.config\dotnet-tools.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DigitalChain.Db\bin\Debug\net8.0\" />
    <Folder Include="DigitalChain.Db\obj\Debug\net8.0\refint\" />
    <Folder Include="DigitalChain.Db\obj\Debug\net8.0\ref\" />
    <Folder Include="DigitalChain.Entity\bin\Debug\net8.0\" />
    <Folder Include="DigitalChain.Entity\obj\Debug\net8.0\refint\" />
    <Folder Include="DigitalChain.Entity\obj\Debug\net8.0\ref\" />
    <Folder Include="DigitalChain.Service.Impl\bin\Debug\net8.0\" />
    <Folder Include="DigitalChain.Service.Impl\obj\Debug\net8.0\refint\" />
    <Folder Include="DigitalChain.Service.Impl\obj\Debug\net8.0\ref\" />
    <Folder Include="DigitalChain.Service\bin\Debug\net8.0\" />
    <Folder Include="DigitalChain.Service\obj\Debug\net8.0\refint\" />
    <Folder Include="DigitalChain.Service\obj\Debug\net8.0\ref\" />
    <Folder Include="DigitalChain.Shared\bin\Debug\net8.0\" />
    <Folder Include="DigitalChain.Shared\obj\Debug\net8.0\refint\" />
    <Folder Include="DigitalChain.Shared\obj\Debug\net8.0\ref\" />
    <Folder Include="DigitalChain.WebApi\bin\Debug\net8.0\" />
    <Folder Include="DigitalChain.WebApi\obj\Debug\net8.0\refint\" />
    <Folder Include="DigitalChain.WebApi\obj\Debug\net8.0\ref\" />
    <Folder Include="DigitalChain.WebApi\obj\Debug\net8.0\staticwebassets\" />
    <Folder Include="DigitalChain.WorkerService\bin\Debug\net8.0\" />
    <Folder Include="DigitalChain.WorkerService\obj\Debug\net8.0\refint\" />
    <Folder Include="DigitalChain.WorkerService\obj\Debug\net8.0\ref\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DigitalChain.Db\DigitalChain.Db.csproj" />
    <None Include="DigitalChain.Entity\DigitalChain.Entity.csproj" />
    <None Include="DigitalChain.Enum\DigitalChain.Enum.csproj" />
    <None Include="DigitalChain.Service.Impl\DigitalChain.Service.Impl.csproj" />
    <None Include="DigitalChain.Service\DigitalChain.Service.csproj" />
    <None Include="DigitalChain.Shared\DigitalChain.Shared.csproj" />
    <None Include="DigitalChain.WebApi\DigitalChain.WebApi.csproj" />
    <None Include="DigitalChain.WebApi\DigitalChain.WebApi.csproj.user" />
    <None Include="DigitalChain.WorkerService\DigitalChain.WorkerService.csproj" />
  </ItemGroup>
</Project>
