<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AhDai.Core\AhDai.Core.csproj" />
    <ProjectReference Include="..\AhDai.Shared\AhDai.Shared.csproj" />
  </ItemGroup>

</Project>
